<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Version>5.1.11</Version>
		<Title>Victoria</Title>
		<Authors>Yucked</Authors>
		<Copyright>2018 - 2020 Yucked. All rights reserved.</Copyright>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageTags>Lavalink, Wrapper, Discord, Discord.NET, Music, Yucked, Lavalink NET, Sharplink</PackageTags>
		<PackageProjectUrl>https://github.com/Yucked/Victoria</PackageProjectUrl>
		<Description>🌋 - Lavalink wrapper for Discord.NET. Provides more options and performs better than all .NET Lavalink libraries combined.</Description>
		<PackageReleaseNotes>
			- Fixed bug in PlayPayload where specifying EndTime and StartTime was wrong.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Logo.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Discord.Net.Commands">
	    <HintPath>..\lib\Discord.Net.Commands.dll</HintPath>
	  </Reference>
	  <Reference Include="Discord.Net.Core">
	    <HintPath>..\lib\Discord.Net.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Discord.Net.Rest">
	    <HintPath>..\lib\Discord.Net.Rest.dll</HintPath>
	  </Reference>
	  <Reference Include="Discord.Net.WebSocket">
	    <HintPath>..\lib\Discord.Net.WebSocket.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
